# PoC-Sling-JMS

./: .gitignore  README.md  bookmarks.md  install.sh  pom.xml
cq-jms-replication/: pom.xml
cq-jms-replication/src/main/java/com/cognifide/jms/replication/: OutboxEventHandler.java  ReplicationAgentInvoker.java
cq-jms-replication/src/main/java/com/cognifide/jms/transport/: OutboxEventHandler.java
sling-activemq-api/: pom.xml
sling-activemq-api/src/main/java/com/cognifide/jms/api/: BlobMessageProvider.java  JcrBlobUtil.java  JmsConstants.java  ObjectMessageUtils.java  SlingJmsProperties.java
sling-activemq-api/src/main/java/com/cognifide/jms/api/consumer/: DestinationType.java
sling-activemq-core/: pom.xml
sling-activemq-core/src/main/java/com/cognifide/activemq/: ActiveMqConnectionProvider.java
sling-activemq-core/src/main/java/com/cognifide/activemq/blob/: SlingBlobServlet.java  SlingBlobStrategy.java  SlingBlobTransferPolicy.java
sling-activemq-core/src/main/java/com/cognifide/activemq/core/: ActiveMQEmbeddedBroker.java  ActiveMqConnectionProvider.java
sling-activemq-core/src/main/java/com/cognifide/activemq/core/blob/: SlingBlobServlet.java  SlingBlobStrategy.java
sling-activemq-core/src/main/java/com/cognifide/activemq/core/consumer/: Consumer.java  ConsumerKey.java  ConsumerType.java  ListenerList.java  MessageListenerRegistry.java
sling-activemq-discovery/: pom.xml
sling-activemq-discovery/src/main/java/com/cognifide/jms/discovery/: InfoServlet.java  JmsAccessObject.java  JmsDiscoveryService.java  ToplogyUpdateProcess.java  TopologyEventListenerRegistry.java
sling-activemq-discovery/src/main/java/com/cognifide/jms/discovery/election/: Election.java  ElectionManager.java  ElectionRequest.java  ElectionState.java
sling-activemq-discovery/src/main/java/com/cognifide/jms/discovery/heartbeat/: HeartBeat.java
sling-activemq-discovery/src/main/java/com/cognifide/jms/discovery/model/: SimpleClusterView.java  SimpleInstanceDescription.java  SimpleTopologyView.java
sling-activemq-osgi/: pom.xml
sling-activemq-osgi/src/main/java/com/cognifide/activemq/: Activator.java  Placeholder.java
sling-activemq-sandbox/: pom.xml
sling-activemq-sandbox/src/main/java/com/cognifide/jms/sandbox/: SharedSessionServlet.java  TransferBlob.java  Value.java
sling-activemq-sandbox/src/main/java/com/cognifide/jms/sandbox/session/: Action.java  BroadcastService.java  BroadcastingListener.java  SharedSessionFilter.java  SharedSessionStorage.java
sling-activemq-sandbox/src/main/java/com/cognifide/jms/sandbox/session/model/: SharedSession.java  SharedSessionCookie.java
sling-activemq-sandbox/src/main/java/com/cognifide/jms/sandbox/session/wrapper/: PromiscousSession.java  RequestWithPromiscousSession.java  SessionListener.java
sling-activemq-scr/: pom.xml
sling-activemq-session/: pom.xml
sling-activemq-session/src/main/java/com/cognifide/jms/session/: ClassLoaderRegistry.java  SharedSessionFilter.java  SharedSessionStorage.java
sling-activemq-session/src/main/java/com/cognifide/jms/session/model/: SessionClassLoaderProvider.java  SharedSession.java
sling-activemq-transport/: pom.xml
sling-activemq-transport/src/main/java/com/cognifide/jms/transport/: JmsTransportHandler.java  OutboxEventHandler.java  ReplicationAgentInvoker.java
sling-jms-activemq/: pom.xml
sling-jms-api/: pom.xml
sling-jms-api/src/main/java/com/cognifide/jms/api/: BlobMessageProvider.java  JmsConnectionProvider.java  SlingJmsProperties.java
sling-jms-api/src/main/java/com/cognifide/jms/api/consumer/: MessageConsumerProperties.java  SlingMessageConsumer.java
sling-jms-api/src/main/java/com/cognifide/jms/api/session/: ClassLoaderProvider.java
sling-jms-discovery/: pom.xml
sling-jms-discovery/src/main/java/com/cognifide/jms/discovery/: DiscoveryJmsProducer.java  JmsDiscoveryService.java  RefreshType.java
sling-jms-discovery/src/main/java/com/cognifide/jms/discovery/election/: Election.java  ElectionManager.java  ElectionRequestType.java
sling-jms-discovery/src/main/java/com/cognifide/jms/discovery/heartbeat/: HeartBeat.java
sling-jms-discovery/src/main/java/com/cognifide/jms/discovery/model/: SimpleClusterView.java  SimpleTopologyView.java
sling-jms-discovery/src/main/java/com/cognifide/jms/discovery/update/: UpdateMessage.java  UpdatesManager.java
sling-jms-impl-activemq/: pom.xml
sling-jms-impl-activemq/src/main/java/com/cognifide/activemq/core/: ActiveMQConnectionProvider.java
sling-jms-impl-activemq/src/main/java/com/cognifide/activemq/core/blob/: SlingBlobServlet.java  SlingBlobStrategy.java  SlingBlobTransferPolicy.java
sling-jms-impl-activemq/src/main/java/com/cognifide/jms/impl/activemq/: ActiveMQConnectionProvider.java  ActiveMQEmbeddedBroker.java
sling-jms-impl-activemq/src/main/java/com/cognifide/jms/impl/activemq/blob/: SlingBlobServlet.java  SlingBlobStrategy.java  SlingBlobTransferPolicy.java
sling-jms-impl-activemq/src/main/java/com/cognifide/jms/impl/activemq/consumer/: Consumer.java  MessageListenerRegistry.java
sling-jms-sandbox/: pom.xml
sling-jms-sandbox/src/main/java/com/cognifide/jms/sandbox/: InfoServlet.java  SandboxClassLoaderProvider.java  SharedSessionServlet.java  TransferBlob.java
sling-jms-scr/: pom.xml
sling-jms-scr/src/main/java/com/cognifide/jms/scr/: JmsAnnotationProcessor.java
sling-jms-session/: pom.xml
sling-jms-session/src/main/java/com/cognifide/jms/session/: Action.java  ClassLoaderRegistry.java  SharedSessionFilter.java  SharedSessionStorage.java  WrappedSlingRequest.java
sling-jms-session/src/main/java/com/cognifide/jms/session/model/: SessionDiff.java  SharedSession.java  SharedSessionCookie.java
